{
  "name": "vendasta/php-sdk-sso-test",
  "type": "project",
  "authors": [
    {
      "name": "Brent",
      "email": "byates@vendasta.com"
    }
  ],
  "require": {
    "lcobucci/jwt": "3.2.2",
    "mdanter/ecc": "0.3.1",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Vendasta\\Sso\\V1\\": "../src",
      "Sso\\V1\\": "../pb",
      "GPBMetadata\\Sso\\V1\\": "../pb/GPBMetadata/Sso/V1"
    }
  }
}
